@font-face {
    font-family: New Spirit;
    src: url("/src/assets/fonts/New Spirit/new-spirit-5.otf");
}

html,
body {
    scroll-behavior: smooth;
}

.product-slider-full {
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.error-text {
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
    padding: 2px 0 0 4px;
}

.active-cart {
    right: 0 !important;
    transition: .2s linear !important;
}

.inactive-cart {
    right: -110% !important;
    transition: .2s linear !important;
}

.animation-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #00000050;
}