#clubHome {
    background-color: #eaebf0;
    /* height: 100vh; */
    padding: 8rem 0 0 0;
}

.clubHome_top {
    align-items: flex-end;
    background-image: url(../../assets/img/clubHome/club_bg.png);
    background-position: 50%;
    background-size: cover;
    display: flex;
    height: 90vh;
    padding: 65px 0;
    position: relative;
    width: 100%;
}

.clubHome_top_text span {
    font-family: Newhero;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.clubHome_top_text h3 {
    font-family: Newspirit;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.clubHome_top_text p {
    font-family: Newhero;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.clubHome_top_text h6 {
    font-family: Newhero;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 20px;
    margin-top: 14px;
}

.clubHome_top_text_btn {
    margin-top: 14px;
}

.clubHome_top_text_btn .btn {
    font-family: Newhero;
    padding: 1rem 1.4rem;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #fff;
}

.clubHome_top_text_btn span {
    margin-left: 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
}

.clubHome_menu {
    padding: 1rem 0;
    background-color: #fff;
}

.clubHome_menu .btn {
    font-family: Newhero;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #000000;
    border: none;
}

.clubHome_menu .btn:focus {
    border: none;
    box-shadow: none;
}

.clubHome_menu .active {
    border-bottom: 2px solid #000000;
}

/* clubModule */
.clubModule {
    background: #1C1F2D;
    padding: 3rem 0 0 0;
}

.clubModule_top {
    width: 60%;
    margin: auto;
}

@media only screen and (max-width: 668px) {
    .clubModule_top {
        width: 90%;
        margin: auto;
    }
}

.clubModule_top .club-logo {
    text-align: center;
}

.clubModule_top_text h5 {
    font-family: Newspirit;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.02em;
    background: linear-gradient(235.46deg, #FFF33B 6.94%, #FFE762 16.51%, #FFDF7F 25.21%, #FEDA6A 26.96%, #FED348 30.44%, #FDCE2E 33.92%, #FDCA1B 37.4%, #FDC70F 40.88%, #FDC70C 45.24%, #FFD580 73.96%, #FFD877 74.83%, #FFE45D 79.18%, #FFEC4A 84.41%, #FFF13E 88.76%, #FFF33B 93.98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}

.clubModule_top_text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFF3D2;
    margin-top: 1rem;
}

.clubModule_top .tel_number {
    justify-content: center;
    padding: 1rem 0;
}

.eventsClubBox_first_workshop {
    background: #FF6C6C;
    padding: 2rem !important;
    border-radius: 4px 0 0 4px;
    text-align: center;
}

.eventsClubBox_first_workshop span {
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.eventsClubBox_first_workshop h4 {
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    color: #FFFFFF;
}

.clubModule_whatsapp {
    background: #363A4F;
    border-radius: 4px;
    padding: 4rem 2rem;
    margin-top: 1rem;
}

.clubModule_whatsapp .clubModule_whatsapp_text h6 {
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.clubModule_whatsapp .clubModule_whatsapp_text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 12px;
}

.clubModule_whatsapp .clubModule_whatsapp_text .btn {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    border: 2px solid #fff;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    width: 166px;
}

.clubModule_whatsapp .clubModule_whatsapp_text .btn:hover {
    background-color: #363A4F;
}

.professionals_section {
    padding: 4rem 0;
}

.professionals_section .professionals_section_heading {
    margin-bottom: 3rem;
}

.professionals_section .professionals_section_heading h3 {
    font-family: Newspirit;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.02em;
    background: linear-gradient(283deg, #FFCECE 5.8%, #F2A2FF 39.36%, #FF7676 94.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.professionals_section_card1 {
    background-image: url(../../assets/img//clubHome/professionals-card.png);
    background-repeat: no-repeat;
    padding: 1rem;
    /* height: 450px; */
    border-radius: 10px;
    border: 2px solid #1c1f2d;
}

.professionals_section_card_text {
    margin-top: 14rem;
    width: 14rem;
    text-shadow: 0px 0px 64px #000000;
}

.professionals_section_card_text h6 {
    font-weight: 600;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.professionals_section_card_text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 0.7rem;
}

.professionals_section_card_text span {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-top: 0.7rem;
}

.professionals_section_footer {
    width: 60%;
    margin: auto;
    padding: 3rem 0;
}

@media only screen and (max-width: 668px) {
    .professionals_section_footer {
        width: 90%;
        margin: auto;
        padding: 3rem 0rem 0rem 0rem;
    }

    .professionals_section {
        padding: 4rem 0 0 0;
    }

    .professionals_section_card_text {
        width: auto;
    }
}

.professionals_section_footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFF3D2;
}

.professionals_section_footer .reviewspage_box_top_link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFF3D2;
    margin: 2rem auto;
    width: fit-content;
    cursor: pointer;
    border-bottom: 2px solid #fff;
}

.professionals_section_footer_join {
    background: #0E111D;
    border-radius: 16px;
    padding: 4rem;
    margin: 7rem 0 2rem 0;
}

.professionals_section_footer_join .professionals_section_footer_join_text {
    padding-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.professionals_section_footer_join .professionals_section_footer_join_text h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(198.83deg, #FFF33B -7.67%, #FFE762 18.07%, #FFDF7F 41.48%, #FEDA6A 46.16%, #FED348 55.52%, #FDCE2E 64.88%, #FDCA1B 74.24%, #FDC70F 83.6%, #FDC70C 95.3%, #FFD580 172.53%, #FFD877 174.87%, #FFE45D 186.57%, #FFEC4A 200.61%, #FFF13E 212.31%, #FFF33B 226.35%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1px;
}

.professionals_section_footer_join .professionals_section_footer_join_text span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    background: linear-gradient(198.83deg, #FFF33B -7.67%, #FFE762 18.07%, #FFDF7F 41.48%, #FEDA6A 46.16%, #FED348 55.52%, #FDCE2E 64.88%, #FDCA1B 74.24%, #FDC70F 83.6%, #FDC70C 95.3%, #FFD580 172.53%, #FFD877 174.87%, #FFE45D 186.57%, #FFEC4A 200.61%, #FFF13E 212.31%, #FFF33B 226.35%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.professionals_section_footer_join .btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    background: linear-gradient(198.83deg, #FFF33B -7.67%, #FFE762 18.07%, #FFDF7F 41.48%, #FEDA6A 46.16%, #FED348 55.52%, #FDCE2E 64.88%, #FDCA1B 74.24%, #FDC70F 83.6%, #FDC70C 95.3%, #FFD580 172.53%, #FFD877 174.87%, #FFE45D 186.57%, #FFEC4A 200.61%, #FFF13E 212.31%, #FFF33B 226.35%), #FFF3D2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 1rem 3rem;
    border: 2px solid #ffed4f;
    border-radius: 0;
}

.professionals_section_footer_join .btn:hover {
    border: 2px solid #ffed4f;
}

.clubHome_top_text_mobile {
    display: none;
}

@media only screen and (max-width: 668px) {
    .clubHome_top_text {
        display: none;
    }

    .clubModule_top_text p {
        font-size: 14px;
        line-height: 24px;
    }

    .clubHome_top_text_mobile {
        display: block;
    }

    .clubHome_top_text_mobile .clubHome_top_text_btn {
        margin-top: 18px;
        border-top: 1px solid #fff;
        padding-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .clubHome_top_text h3 {
        font-size: 32px;
    }

    .clubHome_top_text p {
        font-size: 14px;
    }

    .clubHome_menu .btn {
        font-size: 12px;
        padding: 0;
    }

    .eventsClubBox_first_workshop {
        padding: 1rem !important;
    }

    .eventsClubBox_second {
        padding: 1rem 0rem !important;
    }

    .eventsClubBox_second_bottom {
        align-items: center;
    }

    .professionals_section_footer_join {
        padding: 2.6rem 0.4rem 3.6rem 0.8rem;
        border-radius: 0px;
        margin: 7rem -32px 0rem -30px;
    }

    .professionals_section_footer_join .btn {
        margin-top: 10px;
        padding: 0.6rem 1.3rem;
    }

    .professionals_section_footer_join .professionals_section_footer_join_text h6 {
        font-size: 10px;
    }

    .professionals_section_footer_join .professionals_section_footer_join_text span {
        font-size: 12px;
    }
}