 .tab_section_wrap .cloth_inner .nav-tabs {
     border: unset;
     padding-right: 0px !important;
 }

 .cloth_inner .nav {
     justify-content: center;
 }

 .most_popular_wrapper_box {
     position: absolute;
     left: 0px;
     bottom: 56px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .kind_garment_wrapper_box {
     position: absolute;
     left: 0px;
     bottom: 64px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.4);
     border-radius: 4px;
 }

 .fix-hight-scroll {
     max-height: 300px;
     min-height: 56px;
     overflow: hidden;
     overflow-y: scroll;
 }

 .fix-hight-scroll-220 {
     max-height: 220px;
     min-height: 56px;
     overflow: hidden;
     height: fit-content;
     overflow-y: scroll;
 }

 .fix-hight-scroll-220::-webkit-scrollbar,
 .fix-hight-scroll::-webkit-scrollbar {
     width: 0;
     /* Remove scrollbar space */
     background: transparent;
     /* Optional: just make scrollbar invisible */
 }

 .size_wrapper_box {
     position: absolute;
     left: 0px;
     bottom: 70px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .material_wrapper_box {
     position: absolute;
     left: 0px;
     bottom: 70px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .color_wrapper_box {
     position: absolute;
     left: 0px;
     bottom: 70px;
     padding: 1rem;
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .price_select_wrap_box {
     position: absolute;
     left: -70px;
     bottom: 70px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .price_select_wrap_box_mobile {
     position: absolute;
     left: 0px;
     bottom: 70px;
     /* padding: 1rem; */
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
 }

 .color_wrapper_box .color_wrapper_box_child {
     display: flex;
     justify-content: space-between;
 }

 .color_wrapper_box .color_wrapper_box_child h6 {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #000000;
 }

 .color_wrapper_box .color_wrapper_box_child span {
     font-weight: 800;
     font-size: 12px;
     line-height: 24px;
     letter-spacing: 0.05em;
     text-transform: uppercase;
     color: #2A3592;
 }

 .color_wrapper_box .color_wrapper_box_child .shade_btn {
     padding: 0.4rem 2rem;
     font-weight: 800;
     font-size: 10px;
     line-height: 24px;
     letter-spacing: 0.05em;
     text-transform: uppercase;
     color: #FFFFFF;
     border-radius: 2px;
 }

 .color_wrapper_box .color_wrapper_box_child .color_wrapper_box_child_colorbtn {
     border-radius: 20px;
 }

 /* .price_select_wrap_box {
     position: absolute;
     right: 20px;
     bottom: 80px;
     padding: 1rem;
     background: #FFFFFF;
     box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
     border-radius: 4px;
     width: 300px;
 } */

 .price_select_wrap_box .price_select_wrap_box_child {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1rem;
 }

 .price_select_wrap_box .price_select_wrap_box_child h6 {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-align: center;
     letter-spacing: -0.02em;
     color: #2A3592;
 }

 .price_select_wrap_box .price_select_wrap_box_child input {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     border: none;
     letter-spacing: -0.02em;
     color: #2A3592;
 }

 .price_select_wrap_box .price_select_wrap_box_child .price_select_wrap_box_child_data {
     border-bottom: 1px solid #2A3592;
     color: #2A3592;
     display: flex;
     margin-left: 16px;
     margin-bottom: 10px;
     justify-content: space-between;
 }

 .price_select_wrap_box .price_select_wrap_box_child .price_select_wrap_box_child_data span {
     cursor: pointer;
 }

 /* mobile responsive */

 @media only screen and (max-width: 668px) {
     .cloth_title_wrap h2 {
         text-align: start !important;
         margin-left: 0.6rem;
         margin-bottom: 1rem !important;
     }

     .cloth_title_wrap h2 .limited_edition {
         font-size: 44px !important;
         margin-left: -8px;
         font-style: normal;
         font-weight: 300;
         color: #000000;
     }

     .cloth_title_wrap h2 {
         font-size: 36px !important;
         line-height: 50px !important;
     }
 }


 .common_option .common_option_span {
     font-weight: 600;
     font-size: 10px;
     line-height: 16px;
     letter-spacing: 0.05em;
     text-transform: uppercase;
     color: #2A3592;
     margin-left: 13px;
 }

 .common_option .common_option_p {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-align: center;
     letter-spacing: -0.02em;
     color: #2A3592;
 }


 .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
     font-family: Newhero !important;
 }

 .MuiSelect-root {
     font-family: Newhero !important;
 }

 .category_cloth_deatils_wrap a::after {
     filter: none !important;
 }

 /* 
.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
    top: auto !important;
    bottom: 80px !important;
} */

 .MuiPopover-paper {
     /* top: auto !important; */
     /* bottom: 80px !important; */
     font-family: Newhero !important;
 }

 .product_margin {
     margin-top: 70px;
 }

 .product_filters_for_desktop {
     display: block !important;
 }

 .product_filters_for_mobile {
     display: none !important;
 }

 @media screen and (max-width: 768px) {
     .product_margin {
         margin-top: 15px !important;
     }

     .product_filters_for_desktop {
         display: none !important;
     }

     .product_filters_for_mobile {
         display: block !important;
     }

     .cloth_inner .nav {
         justify-content: flex-start;
     }
 }

 /* This is extra css for radio opacity isuse */
 input[type=checkbox],
 input[type=radio] {
     box-sizing: border-box;
     padding: 0;
     opacity: 100%;
 }

 .common_option_wrap_bg {
     background-color: #F2F4FF !important;
     width: 300px !important;
 }

 .kind_common_option_wrap {
     background-color: #F2F4FF !important;
     width: 280px !important;
 }

 .size_common_option_wrap {
     background-color: #F2F4FF !important;
 }

 .material_common_option_wrap {
     background-color: #F2F4FF !important;
     width: 160px !important;
 }

 @media screen and (max-width:374px) {
     .kind_common_option_wrap {
         background-color: #F2F4FF !important;
         width: 200px !important;
     }
 }