{
  "name": "crypo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@react-pdf/renderer": "^3.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.0",
    "cogo-toast": "^4.2.3",
    "country-state-city": "^3.1.4",
    "date-fns": "^2.29.3",
    "firebase": "^9.17.2",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.8",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.4",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-day-picker": "^8.4.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-input-verification-code": "^1.0.2",
    "react-moment": "^1.1.2",
    "react-pdf-html": "^1.1.18",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.1",
    "react-tradingview-embed": "^2.2.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.47.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.6",
    "universal-cookie": "^4.0.4",
    "url": "^0.11.0",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
